#!/bin/bash
set -euo pipefail

if [[ $# -lt 3 ]]; then
  echo "Usage: $0 <repo_url> <registration_token> <labels>" >&2
  exit 2
fi

REPO_URL="$1"
REG_TOKEN="$2"
LABELS="$3"
RUNNER_VERSION="${github_actions_runner_version}"

cd /opt/actions-runner

if [[ ! -f ./config.sh ]]; then
  echo "Downloading GitHub Actions runner v$RUNNER_VERSION..."
  curl -fsSL -o actions-runner.tgz "https://github.com/actions/runner/releases/download/v$RUNNER_VERSION/actions-runner-linux-x64-$RUNNER_VERSION.tar.gz"
  tar -xzf actions-runner.tgz
  rm -f actions-runner.tgz
fi

chown -R runner:runner /opt/actions-runner

echo "Configuring ephemeral runner..."
sudo -u runner ./config.sh \
  --unattended \
  --url "$REPO_URL" \
  --token "$REG_TOKEN" \
  --name "$(hostname)" \
  --labels "$LABELS" \
  --replace \
  --ephemeral \
  --work "_work"

echo "Starting runner (background)..."
nohup sudo -u runner ./run.sh </dev/null >/var/log/actions-runner.log 2>&1 &

echo "Runner started."
